body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: #f9f9f9;
  color: #333;
}

header {
  background: #333;
  color: #fff;
  text-align: center;
  padding: 2rem 1rem;
}

.gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 2rem;
}

.photo-card {
  background: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  margin: 1rem;
  padding: 1rem;
  width: 250px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  text-align: center;
}

.photo-card img {
  max-width: 100%;
  border-radius: 4px;
}

.photo-card a {
  display: inline-block;
  margin-top: 0.5rem;
  padding: 0.5rem 1rem;
  background: #28a745;
  color: #fff;
  text-decoration: none;
  border-radius: 4px;
}

.photo-card a:hover {
  background: #218838;
}

footer {
  text-align: center;
  padding: 1rem;
  background: #eee;
  font-size: 0.9rem;
}
